{
    "functions": {
      "api/**/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "routes": [
      {
        "src": "/Backend/(.*)\\.php",
        "dest": "/api/Backend/$1.php"
      },
      {
        "src": "/Frontend/(.*)\\.php",
        "dest": "/api/Frontend/$1.php"
      },
      {
        "src": "/uploads/(.*)",
        "dest": "/api/uploads/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ]
  }