{
    "functions": {
      "api/**/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "routes": [
      {
        "src": "/",
        "dest": "/api/index.php"
      },
      {
        "src": "/Frontend/(.*)",
        "dest": "/api/Frontend/$1"
      },
      {
        "src": "/Backend/(.*)",
        "dest": "/api/Backend/$1"
      },
      {
        "src": "/uploads/(.*)",
        "dest": "/api/uploads/$1"
      }
    ]
  }